package day1001;

import java.util.ArrayList;
import java.util.List;

/**
 * @author : S.H.CHA
 */
public class DataProcess {
    public List<ImgVO> searchDate(){
        List<ImgVO> list = new ArrayList<>();
        list.add(new ImgVO("pig.png","몸은 뚱뚱하고 다부지며, 털은 거칠고 뻣뻣하다. 머리는 짧고 두툼한 목으로 몸통과 바로 연결돼 있고, 머리 앞으로 툭 튀어나온 주둥이에 코가 있다. 가죽은 두껍고, 몸을 식힐 수 있는 땀샘이 없기 때문에 몸을 식히기 위해 진흙탕에 자주 뒹군다."));
        list.add(new ImgVO("monkey.png","원숭이(猿-, Simius) 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 \"신세계원숭이\", \"구세계원숭이\", \"유인원\"으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다. 생김새와는 다르게, 분류학상으로는 인간과 훨씬 더 근연 관계에 있다. 일부 중앙아프리카 지역에서는 가축으로 기르기도 한다."));
        list.add(new ImgVO("ox.png","소(牛)는 소속에 속한 초식동물로, 가축의 하나이며, 학명은 Bos taurus로 책정된다. 어린 개체는 송아지라 부르며,[1] 소는 사람에게 개 다음으로 일찍부터 가축화되어 경제적 가치가 높아 세계 각지에서 사육되고 있다. 소가 가축화된 것은 기원전 7000년 ~ 6000년경으로, 중앙아시아와 서아시아에서 사육되기 시작하였고, 점차 동서로 퍼지게 되었다고 추정된다."));
        list.add(new ImgVO("horse.png","말(馬, horse)은 말목 말과의 동물이다. 학명은 Equus caballus[1]이며, 조상은 지금으로부터 4,500-5,500만 년 전에 존재했던 에오히푸스이다. 가축으로 길들여진 이래로 사람들과 친숙하게 지내온 동물 중 하나로 사람을 위해 많이 봉사해 왔다. 어린 말은 망아지라고 부른다.[2] 프랑스에서는 신석기 시대부터 등장했다. 마콩 근처의 솔뤼트레에서 발견된, 일 헥타르 이상이나 되는 말 무덤에서 증거를 찾을 수 있다."));

        
        return list;
    }
}
